<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: Transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ConnectHub.FriendPanel">
    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addToConversation" prefHeight="100.0" prefWidth="297.0" style="-fx-background-color: #dfdfdf; -fx-background-radius: 50;">
         <children>
                <HBox prefHeight="91.0" prefWidth="298.0" style="-fx-opacity: #dfdfdf;">
                    <children>
                        <Circle fx:id="ProfileImageView" fill="#f1f3f4" radius="41.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets left="4.0" top="3.0" />
                            </HBox.margin>
                        </Circle>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="usernameTF" prefHeight="38.0" prefWidth="193.0" text="Friend name">
                            <font>
                                <Font name="TimeBurner Bold" size="26.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.4218009478672986" endY="0.3270142180094787" startX="0.061611374407582936" startY="0.6824644549763034">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.14509804546833038" green="0.4588235318660736" blue="0.9882352948188782" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.4156862795352936" green="0.06666667014360428" blue="0.7960784435272217" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                            <HBox.margin>
                                <Insets top="25.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
         </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
</BorderPane>
