<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ConnectHub.FriendsListGUI">
    <children>
        <VBox onMouseClicked="#returnToConversation" prefHeight="200.0" prefWidth="500.0" />
        <VBox alignment="CENTER" maxHeight="600.0" maxWidth="649.0" prefHeight="600.0" prefWidth="649.0" style="-fx-background-color: #242526; -fx-background-radius: 20;">
            <children>
                <ScrollPane hbarPolicy="NEVER" maxHeight="600.0" maxWidth="650.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="366.0" style="-fx-background-color: Transparent; -fx-focus-color: Transparent;" vbarPolicy="NEVER">
                    <content>
                        <StackPane>
                            <children>
                                <Pane prefHeight="600.0" prefWidth="525.0" />
                                <VBox fx:id="FriendVBox" prefWidth="525.0" style="-fx-background-color: #ffffff;">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #d3d3d3;">
                                            <children>
                                                <Label text="Add Friends To The Group!">
                                                    <font>
                                                        <Font name="TimeBurner Bold" size="24.0" />
                                                    </font>
                                       <textFill>
                                          <LinearGradient endX="0.5165876777251185" endY="1.0" startY="0.6635071090047393">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.14509804546833038" green="0.4588235318660736" blue="0.9882352948188782" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.4156862795352936" green="0.06666667014360428" blue="0.7960784435272217" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                                </Label>
                                            </children>
                                        </HBox>
                              <Label fx:id="ErrorLabel" alignment="CENTER" prefHeight="144.0" prefWidth="532.0">
                                 <textFill>
                                    <RadialGradient centerX="0.01933701657458564" centerY="0.6350710900473934" radius="0.9482758620689655">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.042682926829268296">
                                             <color>
                                                <Color red="0.95686274766922" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.30588236451148987" green="0.08235294371843338" blue="0.08235294371843338" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Label>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
        <VBox onMouseClicked="#returnToConversation" prefHeight="200.0" prefWidth="500.0" />
    </children>
</HBox>
