<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="NotificationBox" onMouseClicked="#DeleteNotification" style="-fx-background-color: Transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ConnectHub.NotificationPanel">
   <center>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#DeleteNotification" prefWidth="450.0" style="-fx-background-color: #3a3b3c; -fx-background-radius: 25;">
         <children>
            <Circle fx:id="ProfileImageView" fill="DODGERBLUE" radius="37.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="25.0" left="10.0" right="25.0" top="25.0" />
               </HBox.margin>
            </Circle>
            <Label fx:id="UsernameTF" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="319.0" text="test test test" textFill="#cccccc" wrapText="true">
               <font>
                  <Font name="TimeBurner Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</BorderPane>
